{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run gulp build",
    "clean": "rimraf _site && rimraf dist",
    "dev": "NODE_ENV=development && npm run gulp dev",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "lint": "eslint .",
    "preinstall": "bundle install",
    "start": "npm run dev",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanducteam/blog.git"
  },
  "keywords": [
    "bootstrap",
    "medium",
    "seo",
    "faster",
    "deferjs"
  ],
  "author": "Tuan Duc Design <nguoisoidangyeu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuanducteam/blog/issues"
  },
  "homepage": "https://github.com/tuanducteam/blog#readme",
  "dependencies": {
    "purgecss": "^4.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^1.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-run": "^1.7.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^9.0.2",
    "run-sequence": "^2.2.1"
  }
}
