{
  "name": "blog",
  "version": "1.0.0",
  "description": "Specialist page sharing knowledge related to VPS development and Website optimization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash -c \"./node_modules/.bin/webpack --watch --progress --colors | tee -i >(bundle exec jekyll serve --livereload --incremental)\"",
    "build": "./node_modules/.bin/webpack --progress --colors && bundle exec jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanducteam/blog.git"
  },
  "author": "Tuan Duc Design <miumiu.official.56@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuanducteam/blog/issues"
  },
  "homepage": "https://github.com/tuanducteam/blog#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "purgecss": "^4.0.3",
    "stimulus": "^2.0.0",
    "turbolinks": "^5.2.0"
  }
}
